<html>
<head>
<style>
table {
  width: 100%;
  border: 2px solid #C390D4;
  border-collapse: collapse;
  color: #ababab;
}

th {
  height: 50px;
  border: 2px solid #C390D4;
}
td {
  border: 2px solid #C390D4;
}
body {
  background-color: #2d2d2d;
  text-align: center;
  margin: 25px;
}
h1   {
  color: #00e5e5;
  text-align: center;
  border-bottom: 6px solid #C390D4;
  background-color: #757575;
  padding-top: 50px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 50px;
}
p    {
  text-align: center;
  color: #ababab;
  padding-top: 50px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 50px;
}
</style>
</head>
<body>
<h1>
DieselSphere
</h1>
<p> 
Welcome to my website! I am Umbral, a mediocre writer, eh sprite artist, an okay coder, and a meh musician. I make things sometimes, and will compile links to them here.
</p>
<table>
  <tr>
    <th>Category</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Music</td>
    <td>WIP</td>
  </tr>
  <tr>
    <td>Art</td>
    <td>WIP</td>
  </tr>
  <tr>
    <td>Other Projects</td>
    <td>WIP</td>
  </tr>
</table>
</body>
</html>